package 객체5월23일;

public class 제어자 {
	입력 입력하기;
	출력 출력하기;
	장부관리 장부관리;
	계산 계산하기;
	예산 예산관리;
	
	private int 선택;
	
	제어자(){
		입력하기=new 입력();
		출력하기=new 출력();
		장부관리=new 장부관리();
		계산하기=new 계산();
		예산관리=new 예산();
		선택=1;
	}
	
	public void 주_제어자() {
		int 예상수입, 예상지출;
		
		예상수입=입력하기.예상수입_입력하기();
		예산관리.예상수입_저장하기(예상수입);
		예상지출=입력하기.예상지출_입력하기();
		예산관리.예상지출_저장하기(예상지출);
		
		while(선택!=0) {
			선택=입력하기.기능_선택하기();
			switch(선택) {
				case 1:
					예상수입=입력하기.예상수입_입력하기();
					예산관리.예상수입_저장하기(예상수입);
					break;
				case 2:
					예상지출=입력하기.예상지출_입력하기();
					예산관리.예상지출_저장하기(예상지출);
					break;
				case 3:
					입력하기.내역_입력하기();
					장부_내용작성();
					장부_출력();
					break;
				case 0:
					break;
				default:
					System.out.println("기능을 정확하게 골라주세요.");
					break;
			}
				
		}
	}
	public void 장부_내용작성() {
		String 수지=입력하기.수입지출_선택_결과();
		String 내용=입력하기.내용_가져오기();
		int 금액=입력하기.금액_가져오기();
		
		switch(수지) {
			case "수입":
				장부관리.수입장부_작성하기(내용, 금액);
				break;
			case "지출":
				장부관리.지출장부_작성하기(내용, 금액);
				break;
			default:
				System.out.println("수입 및 지출을 정확하게 입력하세요.");
				break;
		}
	}
	
	public void 장부_출력() {
		String 구분, 내역;
		int 예상수입, 예상지출, 총수입, 총지출, 총잔액, 금액, 예상수입잔액, 예상지출잔액;
		float 수입비율, 지출비율;
		
		구분=장부관리.수지_가져오기();
		내역=장부관리.내역_가져오기();
		금액=장부관리.금액_가져오기();
		예상수입=예산관리.예상수입_가져오기();
		예상지출=예산관리.예상지출_가져오기();
		총수입=장부관리.총수입_가져오기();
		총지출=장부관리.총지출_가져오기();
		총잔액=장부관리.총잔액_가져오기();
		예상수입잔액=계산하기.예상수입잔액_가져오기(예상수입, 총수입);
		예상지출잔액=계산하기.예상지출잔액_가져오기(예상지출, 총지출);
		
		계산하기.비율_계산하기(예상수입, 예상지출, 예상수입잔액, 예상지출잔액);
		
		수입비율=계산하기.수입비율_가져오기();
		지출비율=계산하기.지출비율_가져오기();
		
		출력하기.장부_출력하기(구분, 내역, 금액, 총잔액, 예상수입잔액, 수입비율, 예상지출잔액, 지출비율);
	}
	
	public static void main(String[] args) {
		제어자 시작 = new 제어자();
		시작.주_제어자();
	}
}
