package 객체_과제_5월_16일;

import 객체_과제_5월_16일.입력;
import 객체_과제_5월_16일.장부;
import 객체_과제_5월_16일.제어자;
import 객체_과제_5월_16일.출력;

public class 제어자 {
	private String[] 장부_내역;
	
	입력 입력하기=new 입력(); 
	장부 장부_관리=new 장부();
	출력 출력하기=new 출력();
	계산 계산하기=new 계산();
	
	private 제어자(){
		장부_내역=new String[20];
	}
	
	public void 주_제어자() {	
		int 예상_수입, 예상_지출, 선택=1;
		
		String 구분, 내역;
		int 금액;
		
		예상_수입=입력하기.예상_수입_가져오기();
		예상_지출=입력하기.예상_지출_가져오기();
		
		계산하기.예산_넘겨주기(예상_수입, 예상_지출);
		
		
		while(선택 > 0) {
			선택=입력하기.기능_선택하기();
			
			switch(선택) {
				case 1:
					예상_수입=입력하기.예상_수입_가져오기();
					break;
				case 2:
					예상_지출=입력하기.예상_지출_가져오기();
					
					break;
				case 3:
					입력하기.내역_입력하기();
					
					구분=입력하기.수입지출_선택_결과();
					내역=입력하기.내역_가져오기();
					금액=입력하기.금액_가져오기();
					
					계산하기.예산_넘겨주기(예상_수입, 예상_지출);
					계산하기.잔액_계산하기(구분, 내역, 금액);
					
					int 차액;
					String 수입예산잔액, 지출예산잔액;
					
					차액=계산하기.차액_넘겨주기();
					수입예산잔액=계산하기.수입예산잔액_넘겨주기();
					지출예산잔액=계산하기.지출예산잔액_넘겨주기();
					
					장부_내역=장부_관리.장부_작성하기(내역, 금액, 차액, 수입예산잔액, 지출예산잔액);
					
					출력하기.장부_출력하기(장부_내역);
			}
		}	
	}
	
	public static void main(String[] args) { 
		제어자 시작 = new 제어자();
		시작.주_제어자();
	}
}

