package 객체질문과제;

public class 메인 {
	public void 질문_출력하기() {
		System.out.println("1) 송승효\n" +  
				"1. 출력 클래스에서 선언된 수입지출내역 배열은 무엇인가? 왜 선언했나?\n" + 
				"2. 생성자에서 가독성을 위해 비슷한 성질끼리 묶어 띄어쓰기를 해주었으면 좋겠다.(객체 는 객체끼리 변수는 변수끼리)\n" + 
				"3. 제어자 클래스에서 main 메소드에서 바로 가계부 메소드로 가지 않고 굳이 동작 메소 드를 넣은 이유가 무엇인가?\n" + 
				"4. 제어자에서 굳이 내역을 기록하는 배열을 둔 이유가 무엇인가. 차라리 기록하는 클래 스를 따로 두면 되지 않을까?\n" + 
				"5. 장부내역까지 생각하면 수입과 지출, 계산을 합친 장부 클래스가 더 효과적일 것 같은 데 굳이 수입클래스와 지출 클래스, 계산 클래스 모두 따로 둔 이유가 있나?\n" + 
				"6. 제어자에서 System.exit(1)을 굳이 쓴 이유가 무엇인가?\n" + 
				"7. 수입지출 내역을 넘겨줄 때 내역이 있는 부분만 넘겨주면 출력에서 null인지 아닌지 확 인할 필요가 없는데 왜 통째로 넘겨주었나?\n" + 
				"8. 내역 문자열 처리를 왜 입력클래스에서 해줬나?\n" + 
				"9. 제어자 클래스에서 선택지가 0일 경우 프로그램이 끝나서 보통 출력하는 일은 while 문을 나와서 하던데 while문 안에서 처리하는 이유가 궁금하다\n" + 
				"10. 제어자에서 수입지출배열 길이 변수를 받아서 출력할 때 넘겨줄 줄 알았는데 왜 안 썼 나?\n" + "\n" +
				"2) 오현규\n" + 
				"1. 전체 내역은 장부 기록에 일종이기 때문에 입력 클래스가 아닌 장부 클래스에서 해야 하는 것이 아닌가?\n" + 
				"2. 총 수입, 총 지출은 나중에 가계부를 최종 출력할 때만 이용하니까 굳이 실행 도중에 계 속 바꿔줘야 할 필요가 있을까?\n" + 
				"3. 수입, 지출과 같은 메소드 들은 입력 클래스가 아니고 장부 클래스의 메소드가 되거나 따로 자체 클래스가 되어야 하는 게 아닌가?\n" + 
				"4. 출력 클래스에서 내역_출력 메소드에서 수입내역 출력이 아닌 전체 내역으로 수정해주 어야 하는 거 아닌가\n" + 
				"5. 들여쓰기가 종종 안 맞는 부분이 있다. 가독성을 위해 맞춰주면 좋지 않을까?\n" + 
				"6. 장부 클래스에서 내역 배열을 넘겨줄 때 내역이 있는 부분까지만 넘겨주면 length를 쓸 수 있지 않나.\n" + 
				"7. 장부 내역 길이는 최종적으로 가계부를 출력할 때만 필요한데 왜 굳이 수입과 지출을 입력을 할 때 계속 받는가?\n" + 
				"8. 전체내역도 마지막에 최종적으로 받으면 되는 것이 아닌가?\n" + 
				"9. 선택자가 수입이나 지출을 선택할 동안 받은 전체내역, 길이, 수입금, 총수입 등은 어디 에 쓰이는가? 다른 클래스로 전달해주는 것 없이 받기만 하는 것 같다.\n" + 
				"10. 9번의 질문에서 쓰이는 곳이 없으면 왜 받는 것인가? 결국 모두 최종적으로 한번만 받으면 되는 것들로 보인다.\n" + "\n"+
				"3) 이청길\n" + 
				"1. 금액은 int형인데 왜 문자로 받았는가?\n" + 
				"2. 장부 설정에서 항목과 금액을 장부라는 배열안에 둘다 집어 넣으니까 장부항목을 작성 할 때 이게 항목인지 금액인지 쉽게 알 수가 없다. 굳이 장부라는 배열을 쓴 이유가 무엇 인가.\n" + 
				"3. 제어자의 main 메소드에서 시작하지 않고 아예 초기 클래스를 만들어 그쪽 main부 터 시작하는 이유가 무엇인가?\n" + 
				"4. 제어자에서 수입인지 지출인지 이미 판별을 받았는데 굳이 판별자를 넘겨주고 다시 장 부 클래스에서 판별하는 이유가 무엇인가?\n" + 
				"5. 장부에서 파라메터로 내역과 금액을 받을 때 배열로 받은 이유가 무엇인가?\n" + 
				"6. 제어자에서 while문을 쓸 때 default에서 그냥 break를 쓰면 다시 위로 올라갈텐데 continue 반복문 을 쓰면 무엇이 좋은가?\n" + 
				"7. while문 조건을 제어수!=0 을 달면 되는데 굳이 continue문을 쓴 이유가 무엇인가? 8. 입력받을 때 왜 배열로 받았는가?\n" + 
				"9. 장부내역은 while문을 나오고 한번만 쓰는데 class를 시작할 때 선언해주는 이유가 무엇인가?\n" + 
				"10. 출력 클래스에서 수입금액, 지출금액, 잔액금액은 종료_출력 메소드에서만 쓰는데 지 역변수로 부르지 않은 이유가 무엇인가?\n" + "\n"+
				"4) 최원범\n" + 
				"1. 가계 내역에서 수입과 지출이 구분 됨에도 수입내역과 지출내역을 따로 만든 이유는 무엇인가?\n" + 
				"2. 문자열 배열은 초기화를 하지 않으면 null 값이 자동으로 들어가 내용이 있는지 없는지 구분하기 쉬울텐데 왜 굳이 “내역없음”이라는 내용을 저장했는가?\n" + 
				"3. 제어자 클래스에서 총가계내역과 총금액내역은 길이를 정해주었으면서 수입, 지출 관 련 배열들의 길이는 정해주지 않은 이유가 무엇인가?\n" + 
				"4. 가독성을 위해 너무 줄을 붙이지 말고 적절한 내용끼리 묶어 한번씩 띄어쓰기를 해주 면 좋겠다\n" + 
				"5. 주어진 문제와는 다르게 출력을 할 때 왜 수입, 지출, 전체 중 하나만 골라 출력하게 만 들었나..\n" + 
				"6. 장부 클래스에서 내역 배열을 넘겨줄 때 내역이 있는 부분까지만 넘겨주면 length를 쓸 수 있지 않나.\n" + 
				"7. 제어자에서 변수를 선언할 때 수입, 지출을 쓸 때와 총수입, 총지출, 총잔액 변수를 쓸 곳이 다르기 때문에 따로 선언을 해주는 것이 좋을 것 같다.\n" + 
				"8. 주처리에서 모든 것을 적다보니 너무 길어 이해하기도 쉽지 않고 가독성이 떨어지기 때문에 같은 일을 하는 부분을 따로 메소드로 묶어 선언하는 것이 좋지 않을까?\n" + 
				"9. 출력 메소드에서 가계내역 설정에서 모든 자료들을 한꺼번에 받은 이유가 무엇인가? 10. 내역을 출력할 때 수입내역, 지출내역, 가계내역을 선택해서 출력하기 때문에 굳이 모 든 정보들을 다 받을 필요 없이 제어수를 받은 이후 필요한 정보들만 받으면 되지 않을까?\n" + 
				"10. 내역을 출력할 때 수입내역, 지출내역, 가계내역을 선택해서 출력하기 때문에 굳이 모 든 정보들을 다 받을 필요 없이 제어수를 받은 이후 필요한 정보들만 받으면 되지 않을까?");
	}
}
