package 객체_과제_5월_23일;

import 객체_과제_5월_23일.계산;
import 객체_과제_5월_23일.입력;
import 객체_과제_5월_23일.장부;
import 객체_과제_5월_23일.제어자;
import 객체_과제_5월_23일.출력;

public class 제어자 {
	private String[] 장부_내역;
	String 구분, 내역;
	int 금액;
	
	입력 입력하기=new 입력(); 
	장부 장부_관리=new 장부();
	출력 출력하기=new 출력();
	계산 계산하기=new 계산();
	예산 예산관리=new 예산();
	
	private 제어자(){
		장부_내역=new String[20];
		구분=null;
		내역=null;
		금액=0;
	}
	
	public void 주_제어자() {	
		int 예상_수입, 예상_지출, 선택=1;
		
		예상_수입=입력하기.예상_수입_가져오기();
		예상_지출=입력하기.예상_지출_가져오기();
		
		예산관리.예산_넘겨주기(예상_수입, 예상_지출);
		
		
		while(선택 > 0) {
			선택=입력하기.기능_선택하기();
			
			switch(선택) {
				case 1:
					예상_수입=입력하기.예상_수입_가져오기();
					break;
				case 2:
					예상_지출=입력하기.예상_지출_가져오기();
					break;
				case 3:
					입력하기.내역_입력하기();
					
					구분=입력하기.수입지출_선택_결과();
					내역=입력하기.내역_가져오기();
					금액=입력하기.금액_가져오기();
					
					switch(구분) {
						case "수입":
							장부_관리.수입장부_작성하기(내역, 금액);
							break;
						case "지출":
							장부_관리.지출장부_작성하기(내역, 금액);
							break;
						default:
							System.out.println("수입 또는 지출을 정확하게 입력해주세요.");
							break;
					}
					break;
				case 0:
					break;
				default:
					System.out.println("번호를 정확하게 선택해주세요.");
					break;
			}	
			int 총_수입, 총_지출, 총_잔액, 차액;
			int 수입예산잔액, 지출예산잔액, 수입비율, 지출비율;
					
			총_수입=장부_관리.총수입_얻기();
			총_지출=장부_관리.총지출_얻기();
			총_잔액=장부_관리.총잔액_얻기();
			수입예산잔액=예상_수입-총_수입;
			지출예산잔액=예상_지출-총_지출;
			수입비율=계산하기.비율_계산하기(예상_수입, 수입예산잔액);
			지출비율=계산하기.비율_계산하기(예상_지출, 지출예산잔액);
					
			출력하기.장부_출력하기(구분, 내역, 금액, 총_잔액, 수입예산잔액, 수입비율, 지출예산잔액, 지출비율);
		}
	}
	
	public static void main(String[] args) { 
		제어자 시작 = new 제어자();
		시작.주_제어자();
	}
}

